In this chapter the algorithm WayUp is presented at first. Then the implementation and implementation related issues are discussed.

\section{The Algorithm WayUp}
The algorithm WayUp is an algorithm, which perform network updates. The algorithm garantees that during a network update all packets travel along a specified waypoint. Imaging you have a route trough your network. On this route there is a node with a firewall installed. This node is choosen as waypoint. All packets on this route travel trough the firewall. All packets are scanned by the firewall. The firewall secure your internal network. If you want to change the route all packets on the route should pass the firewall. This is a non-trivial task and is not garanteed if you update all switches of the route in one round. The WayUp algorithm is a really simple algorithm. It update nodes in one to four rounds depending on conditons of the update. All network updates have an old route trough the network. These old route exists befor the network update is done and consists of an ordered list of nodes on the route. There is also a new route through the network. This is the route after the network update. It also consists of an ordered list of nodes. The WayUp network update has furthermore a node, which is the waypoint. The WayUp algorithm has as its pre-condition the old route trough the network. The algorithm update the nodes on the route in different steps and after processing the algorithm the new route trough the network is installed. In the first round of the algorithm you can update all switches, which are part of the new route, but which are not part of the old route. If you look at figure 8.1 you see a graph displaying all information for a WayUp update. The solid line is the old route, the dashed line is the new route and the node filled with black color is the waypoint. If you look at the figure you see, that there are no nodes which are part of the new route, but which are not part of the old route. That means that during round one no switches are updated in our example. In the second round you update each switch behind the waypoint of the old route, which lies in front of the waypoint on the new route and which have a backward rule. A backward rule is an edge of the new route in the graph of the network which destination lies in front of its source relative to the old route. Corresponding to this a forward rule can be defined. If you look at the example update in figure 8.1 you see that the nodes s3, s4, s5, s6 lie behind the waypoint of the old route. Of these nodes s3, s4, s5 lie in front of the waypoint of the new route. Of these nodes s4 and s5 have a backward rule. So during round two s4 and s5 are updated. In the third round of the algorithm all switches are updated which lie in front of the waypoint of the new round and which are not updated in the second round. S1, s3, s4, s5 lie in front of the waypoint of the new route. S4 and s5 are already updated in round two. So in round three s1 and s3 are updated. Between round tree and round four the algorithm have to wait. To guarantee waypoint enforcement the packets on the old route, which have not pass the waypoint have to pass it. After this in the fourth round the switches on the new route behind the waypoint can be updated \cite{Ludwig2014}. These are the nodes s2 and s6. This algorithm is implemented in a Ryu controller.

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_wayup.png}
\caption{old and new route of a WayUp update}
\label{fig3}
\end{figure}

\section{Implementation}
The bachelor thesis containing the implementation of the update algorithm WayUp in the controller, which provide waypoint enforcment during an update of a network route. During the work Ryu is used as controller, so also Ryu is used as controller to implement the WayUp algorithm. The Ryu app is not implemented from scratch, it is extend from the app "ofctl\_rest.py". This app provide a REST api and send messages to the switches according to the recieved REST - requests. With this app it was only possible to add, modify and delete flow entries one by one. With my implementation it is possible to send an update REST request to the controller, which update a whole route. The controller perform the update according to the WayUp specification. It is important to mention that it is possible to write a REST - request which keep information to update the route from host A to host B and from host B to host A. This update would change the the bidirectional route from host A to host B and would end up in a waypoint enforced network state if the new route is waypoint enforced. The problem is that the WayUp algorithm enshures waypoint enforcement during an update only for one direction. To ensure waypoint enforcement during the update on both directions it is important to keep attention that you use one update REST - request only for one direction. If you want to update the route also on the way back you have to issue a second REST - request.

\section{Structure of the REST - request}
The WayUp REST request consist of a header part and a body part. The header part contain meta information of the REST - message. You have to specify the old path and the new path. From these information is calculated which switch to update in which round. Furthermore you can specify the interval the controller have to wait between round three and four.

In the body part of the message you can find the flow entries which are send to the switches. One WayUp REST request consist of several flow entries. The flow entries have the structure like it is expected from the REST - API of the controller. If you take a single flow entry and send it to "/stats/flowentry/add" of the controller for example the controller would add the flowentry to the switch specified in the flow entry. The flow entry contain information like the affected switch, priority, timeouts, match - part and action - part.

\section{Structure of the controller}
The controller need programm logic to parse the REST request. With the information of the request a WayUp message is build up in memory. This message contain the information which you can also find in the request. Furthermore the in memory message contain a flag if the controler start to process the message, the information of the actual round of the algorithm and the information which barrier requests of the actual round have not arrived yet. In the controller a WayUp message queue is implemented. The queue is needed because WayUp messages can't be processed in parallel. It is not possible to decide which barrier replay belongs to which WayUp message. The controller also have a method which is triggered if a barrier request arrive at the controller. Only the receiving of barrier requests can cause the controller to send OpenFlow messages of the next round.






Befor the implementation of the WayUp algorithm in the controller one REST - request causes the controller to send one OpenFlow message to a switch. The WayUp implementation let you send one REST - request to the controller, which trigger sending multiple OpenFlow messages to multiple switches.
