In this chapter the algorithm Peacock is presented at first. Then the implementation and implementation related issues are discussed.

\section{The Algorithm Peacock}
Peacock is a network update algorithm. It guarantees relaxed loop freedom during a network update. Loop freedom is not met if you simply send all update messages in one round. Because computer networks are asyncronus the switches do not recieve the update messages simutaneously. Switches are updated at different times. During a network update some switches can already apply the update and others do not. This can result in a loop during the update. There is a difference between strong and relaxed loop freedom. In strong loop freedom no packet should loop during every network state. A network update, which guarantee strong loop freedom can have in the worst case nearly as much rounds as nodes involved in the update. Relaxed loop freedom only guarantees loop freedom for packets entering the route. Packets traveling along the route can end up in a loop during the network update. To guarantee loop freedom Peacock uses two strategies. The first one is named "Shortcut" phase. During this phase long forward edges are choosen. The choosen edges should not cross each other. That means the destination node of one edge have to be in front of the source node of another edge relative to the old route. The corresponding nodes (switches) to the edges are updated. In the example update shown in figure 11.1 an old route (solid line) and a new route (dashed line) is displayed. The algorithm chooses in the first "Shortcut" phase the edges from s4 to s9 and from s10 to s12. Other edges are shorter and crooses these edges. So in the first round s4 and s10 are updated. The second strategie is called "Prune" phase. After the "Shortcut" phase there are nodes which does not lie on the actual route from source to destination. This nodes are updated during the "Prune" phase. After executing the first "Shortcut" phase the route from source to destination is s1, s2, s3, s4, s9, s10, s12. The nodes s5, s6, s7, s8 and s11 does not lie on the route from source to destination and are updated during the "Prune" phase. The "Shortcut" phase is executed in odd rounds of the algorithm (e.g. 1,3,5,...) and the "Prune" phase is executed in even rounds of the algorithm (e.g. 2,4,6,...). After every phase the nodes, which were updated are merged. If the node s4 is updated and s4 has an edge to s9 on the new route s4 is merged with s9. Merging shrinks the graph. If the graph only consisits of one node the algorithm terminates \cite{Ludwig2015}. This algorithm is implemented in the controller.

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_peacock.png}
\caption{old and new route of peacock update}
\label{fig4}
\end{figure}

\section{Implementation}
The next algorithm, which is implemented in the controller is called Peacock. This algorithm provide relaxed loop-freedom during a network update. The implementation of the Peacock algorithm is also done, like the implementation of the algorithm WayUp, in a Ryu application. The same controller app was choosen. The controller app "ofctl\_rest.py" provide a REST - api. This controller app receive REST - requests and send OpenFlow messages to the appropriate switches. Messages for example are flow modification messages and flow entry add messages, but also messages, which let you retrieve status information about a switch or a flow entry. To this controller app (ofctl\_rest.py) an implementation of the algorithm WayUp was added. This is discussed in the chapter 7 of this document. Also the algorithm Peacock is implemented in this controller app. The REST - request of Peacock, like the route update using the WayUp algorithm, let you update a bidirectional route. That means that a REST - request for the Peacock update can contain flow entries for the route from host A to host B and from host B to host A. The problem is, that if you update a bidirectional route the quality criteria of relaxed loop - freedom is only in place for one direction. For the backward direction relaxed loop - freedom can be violated. That means, that during an update the REST - request must only contain flow entries of one direction. In REST - requests for the algorithm WayUp also flow entry update messages of only one direction should be included.

\section{Structure of the REST - request}
The REST - request of the Peacock algorithm is structured more simply than the REST - request of the WayUp algorithm. The REST - request is also divided in a part which contain the meta-information of the request and a part, which contain the flow entry update messages. To the meta information only belong the oldpath and the new path. These are python lists, which contain the datapath ids of the switches which are passed on the route. The switches occure in the list like they are passed by the network packets. That means if a list consist of three switches with the numbers 1, 2 and 3 and on the route at first switch 2 is passed, than switch 1 and than switch 3 the path would look like: [2, 1, 3]. The part with the meta information only contain the old and the new path. The part with the flow entry update messages contain the all flow entry update messages, with add, modyfy and delete messages, of the route update. The part with the flow entry update messages lok equal in the WayUP - request and the Peacock - request.

\section{Structure of the controller}
To process the REST - request different classes are implemented. The first one is an abstraction of the path, which contain the nodes, which are involved in the update. A path consisit of a linked list of nodes and different methods to manipulate these nodes. There is also an abstraction for the nodes in the path. A node can contain a single network switch, or in terms of node merging during the run of the algorithm, several switches. A network node has also methods to manipulate the node. This abstraction makes it easier to implement the actual algorithm.

At first the algorithm is used to calculate an update shedule. The update shedule is saved in an object of the class "PeacockMessage". The class sends messages to switches round by round, sends barrier requests to the switches, manages barrier replays and save the actual round. During the implementation of the WayUp controller a queue was implemented to process the REST - requests one by one. In this queue also Peacock messages are stored. The queue can contain WayUp and Peacock messages and help to process these messages sequentally.
