\label{Differences_between_Flow_Table_Entries}
In this thesis network route updates are discussed. A network route update is a transition from one network route from source to destination to another network route from source to destination. Experiments with Ryu, Mininet and network route updates show, that there are two different kinds of flow entries. This differentiation is especially important for network route updates. The first type are flow entries, which give a sign of the route they belong to. Lets call them flow entries afflicted with route information. With this information you can determine if this flow entry belong to the old route or if it belong to the new route of the network route update. An example for this kind of flow entries are flow entries, which have in their matching part the incoming port as matching criteria. The incoming port let you determine the previous switch on the route. To the second type belong flow entries including information, which don't give a sign of the route they belong to. Lets call them flow entries not afflicted with route information. If you use flow entries afflicted with route information you don't need update schedules to fulfill consistency properties. You can install both routes in the switches and switch the route afterwards. Lets consider the example shown in figure \ref{fig:note_on_flow_entries-routes_01}. The figure show the routes through the network. The solid line mark the old route and the dashed line mark the new route. And lets also assume a network topologie like in Figure \ref{fig:note_on_flow_entries-topo_01}.

\begin{figure}
\centering
\includegraphics[width=8cm]{./topologien/Topologie_NoteFlowEntries_routes.png}
\caption{old and new route through the network}
\label{fig:note_on_flow_entries-routes_01}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_NoteFlowEntries.png}
\caption{topologie of the network}
\label{fig:note_on_flow_entries-topo_01}
\end{figure}

%In computer networks .
%To keep things easy in this example only the direction from A to B is investigated. 

If you use this topology and flow entries not afflicted with route information, network route updates exists, which lead to temporary loops on the route. Lets imagine during the network route update s4 is updated at first. A network route mixed of the old route and the new route is installed. Incoming packets would take the route s1, s2, s3, s4, s2, s3, s4, \ldots . Packets would loop till s2 is updated.

Now lets have a look at the same update if flow entries afflicted with route information are used. To do this it is also important to investigate the ports used. To install the old route flow entries on s1, s2, s3, s4 and s5 are needed. On s1 a flow entry matching packets with incoming port 1 and an action to send them out on port 2 is needed. On s2 a flow entry matching packets with incoming port 1 and an action to send them out on port 2 is needed. And so on.

Lets imagine, like in the previous example, s4 is updated at first. In the previous example this causes a loop. In this example to update s4 a flow entry is added to the flow table of s4, which matches all packets received on port 3 and and send them out on port 4. But with updating s4 the route from h1 to h2 do not change. With this update a second route is installed on s4, which is not used yet. In this example you can establish the new route on the nodes/switches s2, s4 and s5 and switch from the old route to the new route by updating s1. To do so you have to modify the flow entry on s1. There is a flow entry matching all packets with incoming port 1. For the old route in this flow entry the action to send the packets out on port 2 is specified. For the new route the output port in the action have to be set to 3.

By using flow entries afflicted with route information a network route update, which fullfil the consistency property of loop freedom, take one round. If we have a look in the example again, even if s1 is updated earlier the update is loop free. In this case there are packets already travelling along the new route while some switches don't know about the new route. This will lead to a table miss on one of those switches, which causes the switch to ask the controller for the appropriate flow entry (the flow entry of the new route). Network packets only use either the old or the new route. A route, which consist of a mixture of the old and the new route does not exist during this update. If you use flow entries not afflicted with route information and if you use Peacock to calculate a weak loop free update schedule a three round update schedule would be created.

This thesis focus on flow entries not afflicted with route information. These kind of flow entries are used in all experiments done for the empirical evaluation, which is presented in this work.
