\label{sec:experiment3}
In this chapter we focus on the measurement of the update duration of network route updates using the resource "/stats/flowupdate" of the controller (connected with the WayUp algorithm). A nice side effect of the measurements done for this chapter is that the WayUp implementation in the controller is debugged, tested and stabilized.

In this chapter four submeasurements, submeasurement 1 to submeasurment 4, are performed. In every submeasurement a different topology, initial route and network route update is used. These parameters are chosen in a way, that the WayUp algorithm calculates update schedules with different numbers of rounds. In submeasurement 1 an update schedule with one round is used, in submeasurement 2 an update schedule with two rounds is used and so on.

\subsubsection{Description of the Submeasurements}
For the submeasurements the topologies displayed in figure \ref{fig:experiment_3-01_topo} to figure \ref{fig:experiment_3-04_topo} are used.
With the script "topo\_experiment3\_update\_wayup\_0\textless submeasurement-number\textgreater .py" we emulate the topology using Mininet.
To measure the update duration we capture on the interface "lo".
The script "rest\_experiment3\_ip\_update\_wayup\_0\textless submeasurement-number\textgreater \_initial.sh" is used to establish basic forwarding and the old route through the network.
The script "rest\_experiment3\_ip\_update\_wayup\_0\textless submeasurement-number\textgreater \_\\own.sh" is used to trigger the network route update using WayUp.
The figures \ref{fig:experiment_3-01_routes} to \ref{fig:experiment_3-04_routes} show the old and the new route through the network.
In submeasurement 1 all OpenFlow messages are send in round three. The time to wait between round three and four does not affect the update duration. In submeasurement 2 the OpenFlow messages are send in round three and four. For this and all the following submeasurements the time to wait affect the update duration. In submeasurement 3 the OpenFlow messages are send in round one, three and four. In submeasurement four OpenFlow messages are send in all rounds.
Submeasurement 1 is equal to the measurement presented in \ref{sec:experiment2}.

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment3_01.png}
\caption{topology for submeasurement 1}
\label{fig:experiment_3-01_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment3_02.png}
\caption{topology for submeasurement 2}
\label{fig:experiment_3-02_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment3_03.png}
\caption{topology for submeasurement 3}
\label{fig:experiment_3-03_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment3_04.png}
\caption{topology for submeasurement 4}
\label{fig:experiment_3-04_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment3_01_update.png}
\caption{old and new route in submeasurement 1}
\label{fig:experiment_3-01_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment3_02_update.png}
\caption{old and new route in submeasurement 2}
\label{fig:experiment_3-02_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment3_03_update.png}
\caption{old and new route in submeasurement 3}
\label{fig:experiment_3-03_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment3_04_update.png}
\caption{old and new route in submeasurement 4}
\label{fig:experiment_3-04_routes}
\end{figure}

\subsubsection{Measurement Summary}
\label{sec:WayUp_summary}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/update_duration_WayUp_R/update_duration_WayUp_2500_whole.png}
\caption{update duration of WayUp - whole}
\label{fig:wayup_summary_whole}
\end{figure}

The figure \ref{fig:wayup_summary_whole} show the update duration of different updates in a boxplot. All updates have in common, that they update a route consisting of twelve nodes. During every update ten OpenFlow messages are send. The update called "reference" is performed as fast as possible. All OpenFlow messages are send in the same round. In the update the algorithm WayUp is used in a way, that the algorithm use a one round update schedule. In the updates called "wayup2", "wayup3" and "wayup4" also the WayUp algorithm is used, but the update have two, three and four rounds respectively. Every update is performed 2500 times. This data is used as basis for the plot.

The figure \ref{fig:wayup_summary_whole} show, that the third quartiles for the updates "reference" and "wayup3" are really high. This show a problem with the values measured. It is likely that the process scheduler of the host system on which the measurements are conducted, interfere with the updates randomly. In some cases ("wayup2" and "wayup4") the number of times of interference is not that high than in other cases ("reference" and "wayup3").

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/update_duration_WayUp_R/update_duration_WayUp_2500_median.png}
\caption{update duration of WayUp - median and first quartile}
\label{fig:wayup_summary_median}
\end{figure}

Figure \ref{fig:wayup_summary_median} show the median and the first quartile well. The WayUp algorithm wait between the third and the fourth round. The time to wait is not included in updates "reference" and is included in "wayup2", "wayup3" and "wayup4". You can see this in the plot. You can also see that the four round WayUp update ("wayup4") take a little bit longer than the three round WayUp update ("wayup3"). Also the three round WayUp update ("wayup3") take a little bit longer than the two round WayUp update ("wayup2"). The number of rounds of the update does not affect the update duration havily. The reason is the link delay of 0ms between controller and switch. In \ref{sec:experiment1_summary} an update with one OpenFlow message is measured. The update duration of this update is 6.3ms. The durations shown in \ref{fig:wayup_summary_median} lie between 26ms and 38ms.
