\label{sec:experiment2}
In this chapter the update duration of a network route update is measured. We focus on minimizing the update duration. To do this no extra update algorithm is implemented. The resource "/stats/flowupdate" of the controller (connected with the WayUp algorithm) is used. A network update is used, which causes the WayUp algorithm to compute an one-round update schedule. To guarantee, that the WayUp algorithm output a schedule which send all OpenFlow messages in one round, the waypoint have to be set to the last node/switch on the route and the nodes/switches of the new route have to be a subset of the nodes/switches of the old route. By doing this, all nodes/switches are updated in round three and the time to wait between round three and four do not influence the update duration.

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment2_01.png}
\caption{topology of experiment 2-01}
\label{fig:experiment2-01_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment2_01_update.png}
\caption{old and new route of experiment 2-01}
\label{fig:experiment2-01_routes}
\end{figure}

\subsubsection{Description of the Measurement}
Figure \ref{fig:experiment2-01_topo} show the topology used for this measurement. With the script "topo\_\\experiment2\_update\_reference\_01.py" we emulate the topology using Mininet. To figure out the update duration we capture on the interface "lo"	. To initialise the route we use the script "rest\_experiment2\_ip\_update\_reference\_01\_initial.sh". To trigger the network route update, which should be measured we use the script "rest\_experiment2\_ip\_update\\\_reference\_01\_own.sh". Figure \ref{fig:experiment2-01_routes} show how the route changes. In the script "topo\\\_experiment2\_update\_reference\_01\_automated.py" all the steps, which are done during the experiment are automated.

\subsubsection{Measurement Summary}
\label{sec:experiment2_summary}
The duration of the update performed during this measurement consist of the time the controller need to parse the REST request, calculate an update schedule, send the OpenFlow messages to the switches, the OpenFlow messages need to travel to the switches, the switches need to apply the new forwarding rules and the Barrier Reply messages need to travel back to the controller. This should be significantly longer than the duration measured in \ref{sec:experiment1_summary}.

After performing the measurement we analyse the Wireshark trace. The process scheduler of the computer, which host the experiment interfere with the update. This causes a high fluctuation of the update duration. That's the reason why not the average, but the median is used as measured update duration. 2500 measurements are done. The median update duration of this update is 0,026208 seconds. The single update durations fluctuating heavily.
