\label{sec:experiment1}
In this chapter the update duration of a simple network update is measured. During this update only one OpenFlow message is send and only one node/switch is updated.

\subsection{Measurement Setup}
The network for this measurement consists of four nodes/switches and two hosts. Figure \ref{fig:experiment1_topo} show the topology used for this measurement. This figure also show the connections between switches and hosts. Furthermore the figure contain the network links and the ports they are using. This is important to write the REST request.

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment1.png}
\caption{topologie of experiment 1}
\label{fig:experiment1_topo}
\end{figure}

\subsection{Performing the Measurement}
With the script "topo\_experiment1\_test\_new.py" we emulate the topology using Mininet. To figure out the update duration we capture on the interfaces lo, s2-eth1 and s4-eth1. In this update there are no barrier reply messages. That is the reason why we have to look at the forwarding behavior of the switches to find the end of the update. To initialise the route we use the script "rest\_experiment1\_initial\_port.sh". To trigger the update, which should be measured we use the script "rest\_experiment1\_initial\_port\_changeRoute.sh". Before the update the route from h1 to h2 is h1 - s1 - s2 - s3 - h2. After the update the route from h1 to h2 is h1 - s1 - s4 - s3 - h2. The route back from h2 to h1 do not change.

\subsection{Measurement Summary}
\label{sec:experiment1_summary}
The REST request reaches the controller at timestamp 2.470616000. At timestamp 2.476891000 the last packet travelling from h1 to h2 was send over s2. At the same time the first packet passes s4. That means that the forwarding behaviour changes in 0.0063 seconds.
