\label{sec:experiment5}
In this chapter weak/relaxed loop free updates are analysed and the conditions are depicted which lead to packet loops during weak/relaxed loop free network route updates. We give an example how a packet can loop during a weak/relaxed loop free route update in \ref{sec:Peacock_example_loop}. Furthermore four submeasurements with different updates are conducted. The submeasurements are called 1 to 4. In those submeasurements conditions are tried to build up, which occur in real computer networks.

\subsection{Measurement Setup}
The following sections present some experiments which analyse the number of looping packets in a weak/relaxed loop free update. In the different subsections different network topologies are used and different network route updates are performed. During the update the network is under load. This is an important precondition to find looping packets. All networks have in common that a fixed delay of 5 milliseconds is used for all links of the network.

Like for the previous measurements Mininet is used to emulate the network. Mininet has the problem, that the controller and all switches are connected to the interface lo. Thats why you can't put delay on the links between controller and switches. To provoke that packets loop in weak/relaxed loop free updates the network update messages send from the controller to the switches have to reach the switches in different points in time during one update round. This circumstance also occur in real computer networks like the internet. To solve Mininets lack of functionality a specialised update algorithm is implemented in the controller. By using the resource "/stats/flowupdate\_peacock" of the controller (connected with the Peacock algorithm) the controller send out all OpenFlow messages of same round at nearly the same point in time, all OpenFlow messages will reach their switches in nearly the same point in time and the switches would change their forwarding behaviour at nearly the same point in time. Looping packets would hardly appear. To simulate that the switches changes their forwarding behaviour at different points in time, for the measurements a specialised network route update algorithm is used which is able to process a update schedule calculated by Peacock, but which send out the network update messages of a round in different points in time. The resource "/stats/flowupdate\_own\_shedule\_random\_delay" of the controller provide this functionality. It is possible to set a round length in the REST message this resource expect.

For the number of packets which loop the delay between switches, the delays between controller and switches, the network topology and the network route update are important.

The delay of the links are fixed and equal for all submeasurements. In every submeasurement a different network topology is used and a different update is triggered. But for one submeasurement the topology and update stay the same. The value which is varied during an experiment is the round length. With varying the round length also the delay between controller and switches will be varied, in the experiments from 5 milliseconds to 1300 milliseconds. During every test the number of network packets, which loop is investigated.

To extract the number of network packets, which loop from a Wireshark trace is not straight forward. In the trace the packets, passing the captured interface(s) are recorded. For every packet on every hop an entry in the trace exists. To retrieve exact routes it is important to capture on all interfaces of the network. To identify a route of a packet we merge entries of the trace by certain criterias. To generate a good merging criteria in all subexperiments a traffic generator is used, which write random numbers in the payload of generated packets. This payload can be used to identify the entries in the trace, which are created by the same packet. To every entry in the trace belong a network interface. The set of interfaces we get, have to be ordered by the timestamp or packet-number of the associated entry in the trace. The result is an ordered list of interfaces the packet passes. This is the route of the packet.

For every submeasurement a plot is created, which show the number of looping packets according to the duration of one update round. The number of looping packets is an average value calculated from the results of 200 iterations per round duration. The automation of the experiment allow many iterations. The scripts used for automation can be found in the repository (see \ref{sec:repository}).







\subsubsection{Submeasurement 1}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_01.png}
\caption{network topology used for submeasurement 1}
\label{fig:experiment_5-01_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_01_update.png}
\caption{network update used for submeasurement 1}
\label{fig:experiment_5-01_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/exp5_01/Topologie_experiment5_01_evaluation.png}
\caption{evaluation of submeasurement 1}
\label{fig:experiment_5-01_evaluation}
\end{figure}

For those submeasurements the network topology shown in figure \ref{fig:experiment_5-01_topo} is used. The old and new route through the network can be found in figure \ref{fig:experiment_5-01_routes}. During the first update round s1 is updated, during the second update round s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15 and s16 are updated and during the third round s17 is updated. Figure \ref{fig:experiment_5-01_evaluation} show the number of packets, which loop during the update.












\subsubsection{Submeasurement 2}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_02.png}
\caption{network topology used for submeasurement 2}
\label{fig:experiment_5-02_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_02_update.png}
\caption{network update used for submeasurement 2}
\label{fig:experiment_5-02_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/exp5_02/Topologie_experiment5_02_evaluation.png}
\caption{evaluation of submeasurement 2}
\label{fig:experiment_5-02_evaluation}
\end{figure}

For those submeasurements the network topology shown in figure \ref{fig:experiment_5-02_topo} is created. The old and new route through the network are shown in figure \ref{fig:experiment_5-02_routes}. During the first update round s1 is updated, during the second update round s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15 and s16 are updated and during the third round s17 is updated. Figure \ref{fig:experiment_5-02_evaluation} show how much packets loop.








\subsubsection{Submeasurement 3}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_03.png}
\caption{network topology used for submeasurement 3}
\label{fig:experiment_5-03_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_03_update.png}
\caption{network update used for submeasurement 3}
\label{fig:experiment_5-03_update}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/exp5_03/Topologie_experiment5_03_evaluation.png}
\caption{evaluation of submeasurement 3}
\label{fig:experiment_5-03_evaluation}
\end{figure}

In this update the network topology shown in figure \ref{fig:experiment_5-03_topo} is used. The update shown in figure \ref{fig:experiment_5-03_update} is performed. This figure also show the old and the new route through the network. During the first update round s4 is updated, during the second update round s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16 and s17 are updated, during the third round s1 is updated, during the fourth round s2 is updated and during the fifth round s3 is updated. Figure \ref{fig:experiment_5-03_evaluation} show how much packets loop.










\subsubsection{Submeasurement 4}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_04.png}
\caption{network topology used for subexperiment 4}
\label{fig:experiment_5-04_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment5_04_update.png}
\caption{network update used for subexperiment 4}
\label{fig:experiment_5-04_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/exp5_04/Topologie_experiment5_04_evaluation.png}
\caption{evaluation of submeasurement 4}
\label{fig:experiment_5-04_evaluation}
\end{figure}

In this update the network topology shown in figure \ref{fig:experiment_5-04_topo} is used. The update shown in figure \ref{fig:experiment_5-04_routes} is performed. During the first update round s5 is updated, during the second update round s6, s7, s8, s9, s10, s11, s12, s13, s14 and s15 are updated, during the third round s1 is updated, during the fourth round s2, s3 and s4 are updated and during the fifth round s16 and s17 are updated. Figure \ref{fig:experiment_5-04_evaluation} show how much packets loop.












\subsection{Measurement Summary}
The figures \ref{fig:experiment_5-01_evaluation}, \ref{fig:experiment_5-02_evaluation}, \ref{fig:experiment_5-03_evaluation} and \ref{fig:experiment_5-04_evaluation} show how much packets loop. We use 200 iterations per measuring point. An average is calculated and included in the figures. The figures show, that even with 200 iterations the values fluctuating. In submeasurement 1 and 2 the maximum number of looping packets is higher than in submeasurements 3 and 4. A reason can be, that in updates with many nodes/switches updated in one round occur many loops. All submeasurements have in common, that the highest number of looping packets occur for a round length smaller than 300ms. To set the numbers in relation different aspects are of interest. In the initial route 17 links lie between source and destination. Every link have an delay of 5ms. If we neglecting the processing time of switches, that mean, that a packet need 85ms to travel from source to destination. If the update has five rounds and a round length of 1300ms is used the update finishes and all packets leave the network after 6585ms. During all submeasurements packets with a length of 2962Bytes (23696Bits) are send. The bandwidth of all links is 1MBit/s. That mean in 85ms 3,59 packets passes the route. In 6585ms 277,9 packets passes the route.
