\label{sec:experiment4}
In this chapter updates using the Peacock algorithm are investigated. The update duration for updates using a different number of rounds are presented. The network route updates using the resource "/stats/flowupdate\_peacock" of the controller (connected with the Peacock algorithm). In this chapter two different submeasurements are conducted. In the first submeasurement, called submeasurement 3 the Peacock algorithm process a network route update which result in a three round update schedule. In the second submeasurement, called submeasurement 5 a network route update is chosen, which result in a five round update schedule. When using Peacock, a one round update schedule is per model not possible. A even number of rounds in the update schedule is also not possible because the algorithm can only end in a Shortcut phase. To create a network update which result in a seven round update schedule is a non-trivial task and is not done in this thesis.

\subsubsection{Description of the Submeasurements}
The topologies of the networks used for the submeasurements are shown in figure \ref{fig:experiment_4-03_topo} and \ref{fig:experiment_4-05_topo}.
The script "topo\_experiment4\_update\_peacock\_0\textless subexperiment-number \textgreater .py" is used to emulate the network with Mininet.
To figure out the update duration we capture on the interface "lo".
The script called "rest\_experiment4\_ip\_update\_peacock\_0\\\textless subexperiment-number \textgreater \_initial.sh" is used to establish some basic forwarding rules and the initial route through the network.
The script "rest\_experiment4\_ip\_update\_\\peacock\_0\textless subexperiment-number \textgreater \_own.sh" is used to trigger the network update.
The figures \ref{fig:experiment_4-03_routes} and \ref{fig:experiment_4-05_routes} show the old and new route through the network.

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment4_03.png}
\caption{topology for submeasurement 3}
\label{fig:experiment_4-03_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=15cm]{./topologien/Topologie_experiment4_05.png}
\caption{topology for submeasurement 5}
\label{fig:experiment_4-05_topo}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment4_03_update.png}
\caption{old and new route in submeasurement 3}
\label{fig:experiment_4-03_routes}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm]{./topologien/Topologie_experiment4_05_update.png}
\caption{old and new route in submeasurement 5}
\label{fig:experiment_4-05_routes}
\end{figure}


\subsubsection{Experiment Summary}

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/update_duration_Peacock_R/update_duration_Peacock_2500_whole.png}
\caption{update duration of Peacock - whole}
\label{fig:peacock_summary_whole}
\end{figure}

Figure \ref{fig:peacock_summary_whole} show the update duration of the different updates in a boxplot. All updates have in common, that they update a route consisting of twelve nodes. During every update ten OpenFlow messages are send. The update called "reference" is performed as fast as possible. All OpenFlow messages are send in the same round. In the update "wayup4" the update algorithm WayUp with a  four round update schedule is used. In the updates called "peacock3" and "peacock5" the Peacock algorithm is used with an update schedule  consisting of three and five rounds respectively. Every update is conducted 2500 times. This data is used as basis for the plot.

Figure \ref{fig:peacock_summary_whole} show, that the third quartile of update "reference" is really high. The reason for this is given in \ref{sec:WayUp_summary}.

\begin{figure}
\centering
\includegraphics[width=15cm]{./plots/update_duration_Peacock_R/update_duration_Peacock_2500_median.png}
\caption{update duration of Peacock - median and first quartile}
\label{fig:peacock_summary_median}
\end{figure}

Figure \ref{fig:peacock_summary_median} show the median and the first quartile well. There are big differences in update duration between the updates. Interesting in this experiment are the durations of "peacock3" and "peacock5". These updates take longer than "reference" and even take longer than "wayup4". "wayup4" take four rounds to perform the update and "peacock3" take three rounds. But update duration is not affected heavily by the round number, because the delay between controller and switch is 0ms. The main factor for the update duration is the calculation of the update schedule. Calculating an update schedule using Peacock take much longer than calculating an update schedule using WayUp. That is the reason why the Peacock updates take longer. "peacock5" take longer than "peacock3". This is caused by the number of rounds the updates take.
