The most important software needed for this thesis is the network emulator Mininet. There are different ways to install Mininet. The easiest way is to choose the VM image offered on the web page \cite{mininet.org}. This VM contain an Ubuntu 14.04 LTS installation with preinstalled Mininet. As VM \cite{mininet.org} suggests VirtualBox. How VirtualBox can be installed is explained in this tutorial \cite{VirtualBoxInstallationGuide}. To access the virtual machine from the host machine we to configure a separate interface called "Host-only interface". This interface have to be set in the virtual box settings. To do this the interface have to exist at the host machine. To create the interface we run the statement "vboxmanage hostonlyif create".

The Linux installation provided by the VM image is headless. To install a X server and a desktop environment we use the guide \cite{GithubMininetFAQ}.

For the experiments the controller Ryu is used. To install this controller we install the tool "pip" at first. Pip can be installed by installing the package "python-pip" with "apt-get". After we install pip we run "pip install ryu". Ryu has some dependencies. To resolve all dependencies we install the development package of python by running "apt-get install python-dev". We also installl the packages "stevedore" and "greenlet". To install a pip package we run "sudo pip install \textless pip package name\textgreater".

\section{How to start the Test Environment}
To start the controller go to the folder "/usr/local/lib/python2.7/dist-packages/ryu" and issue the statement "PYTHONPATH=. ryu-manager --verbose app/ofctl\_rest.py". To start Mininet there are some python scripts in the repository of this thesis. These scripts use Mininets Python API to create custom topologies. By issuing the statement "sudo python \textless script-name\textgreater" Mininet starts with a custom topology.

%\section{Installing real time system}
%While measuring the update duration I recognize some problems with the VM image offered on the web page \cite{mininet.org}. I setup another system using Debian, which can be found here https://www.debian.org/distrib/netinst . I also use VirtualBox as virtualisation software. I use the guide http://www.pengutronix.de/software/linux-rt/debian_de.html to install a realtime kernel. I use this tutorial to update the bootloader grub  .

\section{Repository}
\label{sec:repository}
To this thesis belong different implementations / scripts:

\begin{itemize}  

        \item the implementation of the controller app

	\item Mininet topologies
	
	\item bash scripts, which are used to automate the experiments

	\item bash scripts containing REST requests, which trigger the controller to send OpenFlow messages to the switches

\end{itemize}

All this can be found in the repository "https://andre\_schutze@bitbucket.org/andre\_sch utze/bsc\_updates\_in\_sdn.git".



