@article{openflowWhitepaper2008,
	author={Nick McKeown and Tom Anderson and Hari Balakrishnan and Guru Parulkar and Larry Peterson and Jennifer Rexford and Scott Shenker and Jonathan Turner},
	title = {OpenFlow: Enabling Innovation in Campus Networks},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={38},
	number={2},
	pages={69-74},
	year = {2008},
	month = {April},
	note = {\url{http://archive.openflow.org/documents/openflow-wp-latest.pdf}}
}

@article{Sherwood2010,
	author={Rob Sherwood and Michael Chan and Adam Covington and Glen Gibb and Mario Flajslik and Nikhil Handigol and Te-Yuan Huang and Peyman Kazemian and Masayoshi Kobayashi and Jad Naous and Srinvasan Seetharaman and David Underhill and Tatsuya Yabe and Kok-Kiong Yap and Yiannis Yiakoumis and Hongyi Zeng and Guido Appenzeller and Ramesh Johari and Nick McKeown and Guru Parulkar},
	title = {Carving Research Slices Out of Your Production Networks with OpenFlow},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={40},
	number={1},
	pages={129-130},
	year = {2010},
	note = {\url{http://conferences.sigcomm.org/sigcomm/2009/demos/sigcomm-pd-2009-final65.pdf}}
}

@inproceedings{Tootoonchian2010,
	author={Amin Tootoonchain and Yashar Ganjali},
	title = {HyperFlow: A Distributed Control Plane for OpenFlow},
	booktitle={INM/WREN'10 Proceedings of the 2010 internet network management conference on Research on enterprise networking},
	year={2010},
	pages={3-3},
	address={USENIX Association Berkeley, CA, USA},
	note = {\url{https://www.usenix.org/legacy/event/inmwren10/tech/full\_papers/Tootoonchian.pdf}}
}

@inproceedings{Naous2008,
	author={Jad Naous and David Erickson and G. Adam Covington and Guido Appenzeller and Nick McKeown},
	title= {Implementing an OpenFlow Switch on the NetFPGA platform},
	booktitle={ANCS '08 Proceedings of the 4th ACM/IEEE Symposium on Architectures for Networking and Communications Systems},
	pages={1-9},
	address={ACM New York, NY, USA},
	year={2008},
	note={\url{http://yuba.stanford.edu/~jnaous/papers/ancs-openflow-08.pdf}}
}

@article{Handigol2009,
	author={Nikhil Handigol and Srinivasan Seetharaman and Mario Flajslik and Nick McKeown and Ramesh Johari},
	title={Plug-n-Serve: Load-Balancing Web Traffic using OpenFlow},
	journal={ACM SIGCOMM Demo},
	year={2009},
	volume={4},
	number={5},
	pages={6},
	note={\url{http://groups.geni.net/geni/raw-attachment/wiki/GEC7Demos/plug-n-serve-paper.pdf}}
}

@inproceedings{Canini2012,
	author={Marco Canini and Daniele Venzano and Peter Pere\v{s}\'{i}ni and Dejan Kosti\'{c} and Jennifer Rexford},
	title={A {N}{I}{C}{E} {W}ay to {T}est {O}pen{F}low {A}pplication},
	booktitle={NSDI'12 Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
	pages={10-10},
	address={USENIX Association Berkeley, CA, USA},
	year={2012},
	note={\url{https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final105.pdf}}
}

@inproceedings{Reitblatt2012,
	author={Mark Reitblatt and Nate Foster and Jennifer Rexford and Cole Schlesinger and David Walker},
	title={Abstractions for Network Update},
	booktitle={SIGCOMM '12 Proceedings of the ACM SIGCOMM 2012 conference on Applications, technologies, architectures, and protocols for computer communication},
	pages={323-334},
	address={ACM New York, NY, USA},
	year={2012},
	month={August},
	note={\url{http://www.cs.cornell.edu/~jnfoster/papers/frenetic-consistent-updates.pdf}}
}

@inproceedings{Wang,
	author={Richard Wang and Dana Butnariu and Jennifer Rexford},
	title={OpenFlow-Based Server Load Balancing Gone Wild},
	booktitle={Hot-ICE'11 Proceedings of the 11th USENIX conference on Hot topics in management of internet, cloud, and enterprise networks and services},
	pages={12-12},
	address={USENIX Association Berkeley, CA, USA},
	year={2011},
	note={\url{http://www.contrib.andrew.cmu.edu/~rpw/MyBioWebpage/HotICE\_Paper.pdf}}
}

@article{Kuzniar2015,
	author={Maciej Ku\'{z}niar and Peter Pere\v{s}\'{i}ni and Dejan Kosti\'{c}},
	title={What You Need to Know About SDN Flow Tables},
	journal={Lecture Notes in Computer Science (LNCS)},
	year={2015},
	note={\url{https://people.kth.se/~dejanko/documents/publications/switches-pam15.pdf}}
}

@inproceedings{Mahajan2013,
	author={Ratul Mahajan and Roger Wattenhofer},
	title={On Consistent Updates in Software Defined Networks},
	booktitle={HotNets-XII Proceedings of the Twelfth ACM Workshop on Hot Topics in Networks},
	volume={20},
	address={ACM New York, NY, USA},
	year={2013},
	note={\url{http://www.msr-waypoint.com/en-us/um/people/ratul/papers/hotnets2013-sdnupdates.pdf}}
}

@article{Schiff,
	author={Liron Schiff and Stefan Schmid and Petr Kuznetsov},
	title={In-Band Synchronization for Distributed SDN Control Planes}
}

@misc{GithubMininetFAQ,
	author={lantz},
	title={Git{H}ub {M}ininet {F}{A}{Q}},
	howpublished={webpage},
	month={April},
	note={\url{https://github.com/mininet/mininet/wiki/FAQ{\#}vm-console-gui}}
}

@misc{mininet.org,
	author={Mininet Team},
	title={Download/{G}et {S}tarted {W}ith {M}ininet},
	howpublished={webpage},
	year={2015},
	note={\url{http://mininet.org/download/}}
}

@misc{VirtualBoxInstallationGuide,
	author={JR},
	title={Virtual{B}ox 5.0 on {F}edora 22/21, {C}ent{O}{S}/{R}{H}{E}{L} 7.1/6.7/5.11},
	howpublished={webpage},
	year={2010},
	month={Februar},
	note={\url{http://www.if-not-true-then-false.com/2010/install-virtualbox-with-yum-on-fedora-centos-red-hat-rhel/}}
}

@inproceedings{Ludwig2014,
	author={Arne Ludwig and Matthias Rost and Damien Foucard and Stefan Schmid},
	title={Good Network Updates for Bad Packets: Waypoint Enforcement Beyond Destination-Based Routing Policies},
	booktitle={HotNets-XIII Proceedings of the 13th ACM Workshop on Hot Topics in Networks},
	pages={15},
	address={ACM New York, NY, USA},
	year={2014},
	note={\url{https://www.net.t-labs.tu-berlin.de/~stefan/hotnets14update.pdf}}
}

@inproceedings{Ludwig2015,
	author={Arne Ludwig and Jan Marcinkowski and Stefan Schmid},
	title={Scheduling Loop-free Network Updates: It's Good to Relax!},
	booktitle={ACM Symposium on Principles of Distributed Computing (PODC)},
	pages={10},
	address={Donostia-San Sebastian, Spain},
	year={2015},
	month={July},
	note={\url{https://www.net.t-labs.tu-berlin.de/~stefan/podc15.pdf}}
}

@inproceedings{Borokhovich2014,
	author={Michael Borokhovich and Liron Schiff and Stefan Schmid},
	title={Provable data plane connectivity with local fast failover: introducing openflow graph algorithms},
	booktitle={HotSDN '14 Proceedings of the third workshop on Hot topics in software defined networking},
	pages={121-126},
	address={ACM New York, NY, USA},
	year={2014},
	note={\url{https://www.net.t-labs.tu-berlin.de/~stefan/hotsdn14fail.pdf}}
}

@book{ryu_book,
	author={RYU Project Team},
	title={{R}{Y}{U} {S}{D}{N} {F}ramework - {U}sing {O}pen{F}low 1.3},
	note={\url{https://osrg.github.io/ryu-book/en/Ryubook.pdf}}
}
