\label{sec:methodology}
In this thesis the \textbf{\textit{duration of an update}} is defined as the length of the time interval starting from the point in time the REST request reaches the controller and ending with the point in time the last Barrier Reply of a switch affected by the update reaches the controller. To be able to identify this events in the network trace we capture on the lo interface.

After this chapter we present an empirical evaluation. In this evaludation we meausre the duration of an update consisting of a single OpenFlow message (presented in \ref{sec:experiment1}). To this evaluation also belong meaurements (presented in \ref{sec:experiment2}, \ref{sec:experiment3} and \ref{sec:experiment4}) in a network topology with twelve nodes and with network route updates consisting of ten OpenFlow messages. The update durations are measured. In all of those measurements, network links with no latency and a bandwidth of 10MBit/s are used. These similarities make it possible to compare results of the meausrements presented in \ref{sec:experiment2}, \ref{sec:experiment3} and \ref{sec:experiment4}. The decision for a topology size, an amount of OpenFlow messages per network route update and a link bandwidth was also influenced by the limited performance of the system, which host the experiments. The throughput of the routes through the network should be limited by the link bandwidth of the simulated topology and not by the performance of the host. This should guarantee, that the simulation run smooth and that there are no delays, which randomly occur. For the measurements, presented in \ref{sec:experiment5}, we use topologies consisting of 18 switches and network route update consists of 17 OpenFlow messages. To identify looping packets we have to capture on all network interfaces of all switches of the topology, in this experiment on 72 interfaces. This cost much performance and for this experiment a link bandwidth of 1MBit/s is chosen.

There are similarities in the way we perform the measurements of the different experiments. For example it does not matter if the network route update uses an update schedule calculated by the WayUp algorithm or by the Peacock algorithm. The general steps, which are performed during the experiment stay the same. In every experiment we:

\begin{enumerate}  

        \item Start the Ryu - controller. The Ryu controller include different controller apps. The Ryu app directory should also contain the app we describe in section \ref{sec:controller}. We start Ryu with the controller app by navigating to Ryus app directory and issuing the command "PYTHONPATH=. ryu-manager \(--\)verbose ofctl\_rest\_own.py".

        \item Use Mininet to emulate a network. In this thesis custom topologies are used. We use the command "sudo python \textless topology-name\textgreater" to start Mininet with the custom topology. The topologies used in this thesis can be found in the repository (see \ref{sec:repository}). In those topologies, hosts and switches can be created and linked together. For every port of every switch, Mininet create an interface on the host. The name of the interface contain the name of the switch and the port number. That means that the port 3 on switch s1 has an interface called s1-eth3 and that port 2 on switch s3 has an interface called s3-eth2.

        \item Initialise the switches with a route through the network. Therefore we install flow entries in the switches on the route. To simplify the replication of the experiments we create shell scripts with all the REST requests needed to establish the route. We have to guarantee that ARP requests are answered and TCP ACKs reaches the source. Scripts, which initialise a route can be found in the repository.

	\item Generate traffic. To do this we run the command "xterm \textless hostname\textgreater " in the Mininet CLI to open an xterm on the virtual host \textless hostname\textgreater . We need a xterm on both host. To generate network traffic we start a server instance of a traffic generator on one host for example by using the command "iperf -s" and a client instance of a traffic generator on the other host for example by using the command "iperf -c 10.0.0.2 -t 60".

	\item Start capturing. To capture network traffic we use Wireshark. The interfaces, which we select, depend on the experiment we perform and the information we need. This differ in every experiment.

	\item Perform the network route update. To trigger the update we send a REST request to the controller. To replicate the experiments we create shell scripts containing the REST requests. A network route update affecting only the route from source to destination. The scripts used in this thesis can be found in the repository (see \ref{sec:repository}).

	\item Wait till the update finishes. If the update finishes can be determined by the output of the controller.

	\item Stop capturing and save the trace for further investigation.

	\item Stop Mininet by using the command "exit" on the Mininet-CLI.

	\item Do a cleanup. Mininet create network interfaces when it starts a topology. To remove them use the commend "sudo mn -c"

\end{enumerate}

The experiments presented in \ref{sec:experiment2}, \ref{sec:experiment3}, \ref{sec:experiment4} and \ref{sec:experiment5} are automated. Those experiment run on its on. To provide an impression, how this automation is done, we upload all the scripts to the repository (see \ref{sec:repository}).
